# fishcounter-ely-bot

./: .gitignore  LICENSE  README.md  config.example.json  pom.xml  u1_fish.sql
src/main/java/net/edwardcode/fishbot/: Checker.java  Config.java  Database.java  DiscordEventListener.java  Main.java  Utils.java
src/main/resources/: log4j2.xml
